# NativeAudioPlugins

GUICode/AudioPluginDemoGUI/: AudioPluginDemoGUI.csproj  AudioPluginDemoGUI.sln
GUICode/AudioPluginDemoGUI/Properties/: AssemblyInfo.cs
NativeCode/: Plugin_LoudnessMeter.cpp
NativeCode/VisualStudio/: AudioPluginDemo.vcxproj
